<!DOCTYPE html>
<html lang="en">

<!-- <head> 태그 내 공통된 stylesheets 분리 -->
<head th:replace="~{stylesheets/head :: head (title='상품 상세')}"></head>

<style>
  /* 메인화면 */
  .main {
    padding: 10vh 10vh 20vh 10vh;
  }

  /* 타이틀 + 검색폼 */
  .main-section {
    display: flex;
    flex-direction: column;
  }

  /* 제목 */
  .main-title {
    font-size: 2rem;
    font-weight: 900;
  }

  /* 검색폼 input*/
  .main-searchform > input{
    width: 40%;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    border-width: 0;
    border: 1px solid #ADADAD;
    border-radius: 0.5rem;
    outline: none;
  }

  /* 검색버튼 */
  .btn-search {
    cursor: pointer;
  }

  /* 제품 상세 */
  #product-detail *{
    text-align: justify;
  }

  /* 제품 제목(분류, 별점평균) */
  .product-title {
    font-size: 1.2rem;
  }

  /* 분류 */
  .category-section > div, .rating-average-section > div:first-child {
    border-left: 2px solid #ADADAD;
    padding-left: 0.5rem;
  }

  .stars-taste, .stars-price {
    display: flex;
    gap: 0.7rem;
  }

  .title-taste, .title-price {
    width: 10%;
  }

  .score-taste, .score-price {
    margin-left: 1rem;
  }

  /* 제품 평점 별 아이콘 */
  .rating-average-section i {
    font-size: 1.4rem;
  }

  /* 제품 평점 글자 */
  .rating-average-section p {
    align-content: center;
  }

  .rating-average-section .stars-taste
  , .rating-average-section .stars-price {
    gap: 0.2rem;
  }

  /*.stars-taste p, .stars-price p {*/
  /*  align-content: center;*/
  /*}*/

  /* 리뷰 정렬 선택 */
  #review-sort {
    padding: 0.2rem 0.3rem;
    outline: none;
    border: 1px solid #ADADAD;
    border-radius: 0.5rem;
    color: #5E5E5E;
  }

  /* 리뷰 아이템 */
  .testimonial-item {
    text-align: justify;
  }

  /* 리뷰 아이템 p */
  .testimonials .testimonial-item p {
    font-size: 0.7rem;
    font-style: normal;
  }

  /* 별 아이콘 */
  .testimonials .testimonial-item .stars {
    margin: 0;
  }

  /* 리뷰 작성자 프로필 */
  .writer-profile {
    display: flex;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  /* 리뷰 작성자명 */
  .writer-name {
    align-content: center;
    padding-bottom: 0.5rem;
    margin: 0 !important;
  }

  /* 리뷰 작성자 프로필 사진 */
  .writer-image img {
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
  }

  /* 리뷰 사진 및 내용 */
  .review-main {
    display: flex;
    gap: 0.5rem;
  }

  .review-image {
    width: 100px;
    height: 100px;
  }

  .review-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  /* 리뷰 내용 폼 */
  .content-form {
    display: flex;
    flex-direction: column;
  }

  /* 별점 */
  .rating {
    display: flex;
    gap: 0.5rem;
  }

  .rating > * {
    align-content: center;
  }

  /* 구분선 */
  .line {
    border-bottom: 1px solid #ADADAD;
  }

  /* 편의점 위치 */
  .review-location > span {
    color: #d9232d;
  }

  .stars i {
    color: #ffc107;
  }

  .category-section > p, .stars-taste, .stars-price {
    margin-left: 1rem;
  }

  /* 리뷰 작성 버튼 */
  .btn-write {
    margin-left: auto;
    border: none;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
    background-color: #d9232d;
    color: white;
  }


</style>

<body class="index-page">

<!-- 헤더 레이아웃 분리 -->
<header th:replace="~{layout/header::header}"></header>

<!-- 메인 부분 -->
<main class="main text-center">
  <div class="main-section">

    <div class="newsletter-form main-searchform">
      <input type="text" name="productName" placeholder="원하는 제품명을 입력해주세요.">
      <i class="fa-solid fa-magnifying-glass btn-search"></i>
    </div>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="row gy-4">

          <!-- 상품 상세 -->
          <div id="product-detail" class="col-lg-5">
            <h1 th:text="${product.productName}" class="main-title"></h1>
            <input type="hidden" class="productId" th:value="${product.productId}">

            <!-- 분류 -->
            <div class="category-section mt-4">
              <div>
                <p class="product-title">분류</p>
              </div>
              <p th:text="${product.topCategory} + '>' + ${product.subCategory}"></p>
            </div>

            <!-- 별점 -->
            <div class="rating-average-section mt-4">
              <div>
                <p class="product-title">별점 평균</p>
              </div>

              <!-- 맛 별점 평균 -->
              <div class="stars-taste">
                <p class="title-taste">맛</p>
                <div th:each="num:${#numbers.sequence(1,5)}" class="stars">
                  <i th:if="${product.averageRatingTaste >= num}" class="bi bi-star-fill"></i>
                  <i th:if="${product.averageRatingTaste > num - 1 and product.averageRatingTaste < num}" class="bi bi-star-half"></i>
                  <i th:unless="${product.averageRatingTaste >= num or product.averageRatingTaste > num - 1}" class="bi bi-star"></i>
                </div>
                <p class="score-taste" th:text="${product.averageRatingTaste}">점</p>
              </div>

              <!-- 가격 별점 평균 -->
              <div class="stars-price">
                <p class="title-price">가격</p>
                <div th:each="num:${#numbers.sequence(1,5)}" class="stars">
                  <i th:if="${product.averageRatingPrice >= num}" class="bi bi-star-fill"></i>
                  <i th:if="${product.averageRatingPrice > num - 1 and product.averageRatingPrice < num}" class="bi bi-star-half"></i>
                  <i th:unless="${product.averageRatingPrice >= num or product.averageRatingPrice > num - 1}" class="bi bi-star"></i>
                </div>
                <p class="score-price" th:text="${product.averageRatingPrice}">점</p>
              </div>

            </div>
          </div>

          <!-- 리뷰 -->
          <div id="review-section" class="col-lg-7">

            <div class="review-select d-flex justify-content-between">

              <select id="review-sort">
                <option value="createDt,DESC">최신순</option>
                <option value="ratingTaste,DESC">맛 별점 높은순</option>
                <option value="ratingPrice,DESC">가격 별점 높은순</option>
              </select>
              <!-- 리뷰 작성 버튼 -->
              <div>
                <button type="button" class="btn-write">리뷰작성</button>
              </div>

            </div>

              <!-- 페이지네이션 -->
              <section id="blog-pagination" class="blog-pagination section">
                <div class="container">
                  <div class="d-flex justify-content-center mt-5 pagination-container">
                  </div>
                </div>
              </section>
          </div>




        </div>
      </div>
    </section>

  </div>
</main>

<!-- footer 레이아웃 분리 -->
<footer th:replace="~{layout/footer::footer}"></footer>

<!-- 공통 script 분리 -->
<div th:replace="~{scripts/scripts::scripts}"></div>

<script src="/assets/js/product-detail.js"></script>

</body>
</html>