<!DOCTYPE html>
<html lang="en">

<!-- <head> 태그 내 공통된 stylesheets 분리 -->
<head th:replace="~{stylesheets/head :: head (title='리뷰 작성')}"></head>

<style>
  /* 메인화면 */
  .main {
    padding: 10vh 0;
  }

  /* 타이틀 + 검색폼 */
  .main-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  /* 제목 */
  .main-title {
    font-size: 2rem;
    font-weight: 900;
  }

  /* 검색폼 input*/
  .main-searchform > input{
    width: 40%;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    border-width: 0;
    border: 1px solid #ADADAD;
    border-radius: 0.5rem;
    outline: none;
  }

  /* 검색버튼 */
  .btn-ProductSearch, .btn-LocationSearch {
    align-content: center;
    cursor: pointer;
  }

  /* 리뷰 작성 오른쪽 */
  /*#review-write *{*/
  /*  text-align: justify;*/
  /*}*/

  /* 제목 */
  .main-title {
    text-align: justify;
  }

  /* 제품 검색 */
  .select-product {
    display: flex;
    gap: 0.4rem;
  }

  /* 제품 검색 및 돋보기 버튼 */
  .select-product > p, .select-product > i {
    align-content: center;
  }

  /* 제품 검색란 */
  .select-product > input {
    width: 70%;
  }

  .review-category {
    display: none;
  }

  /* 분류 */
  .review-category p {
    width: 10%;
    text-align: start;
  }

  /* 분류(카테고리) */
  .review-category select {
    width: 70%;
  }



  /* 리뷰 글자수 */
  .review-content p {
    text-align: end;
    font-size: small;
  }

  /* 구매위치 제목 */
  .location-title {
    display: flex;
    gap: 0.3rem;
  }


  /* 편의점 위치 글자 */
  .location-title p:last-child {
    font-size: 0.8rem;
    color: #d9232d;
    align-content: center;
  }

  /* 카카오 맵 화면 */
  .kakao-map {
    width: 100%;
    height: 250px;
    background-color: gray;
  }

  /* 리뷰 사진 섹션*/
  .review-images, .image-title {
    display: flex;
    gap: 1rem;
  }

  .review-images img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  /* 대표이미지 */
  .is-represent {
    border: 3px solid #d9232d;
  }

  .stars-taste, .stars-price {
    display: flex;
    gap: 0.7rem;
  }

  .rating > * {
    align-content: center;
  }

  .stars i {
    color: #ffc107;
    margin-left: 0.1rem;
    font-size: 1.5rem;
  }

  /* 모달 */
  .btn-productname {
    text-align: end;
  }

  /* 제품 결과 창 */
  .product-search {
    overflow-y: auto;
    text-align: justify;
  }

  /* 제품 결과 아이템 */
  .product-item {
    cursor: pointer;
    border: 1px solid #ADADAD;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    transition: all 0.3s ease 0s;
  }

  .product-item:hover {
    background-color: #d9232d;
    border: none;
    color: white;
  }

  /* 사진 첨부 버튼 */
  .btn-reviewImage {
    background-color: #D9232D;
    border: none;
    border-radius: 0.4rem;
    padding: 0.2rem 0.6rem;
    font-size: 0.8rem;
    color: white;
  }

  #review-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .btn-section {
    display: flex;
    justify-content: end;
  }

  /* 저장 버튼 */
  .btn-write {
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 10%;
    background-color: #D9232D;
    color: white;
  }


</style>

<body class="index-page">

<!-- 헤더 레이아웃 분리 -->
<header th:replace="~{layout/header::header}"></header>

<!-- 메인 부분 -->
<main class="main text-center">
  <div class="main-section">

    <div class="container">
      <form id="write-form"
                method="post">

        <div class="row gy-4">

            <!-- 리뷰 작성 왼쪽 -->
            <div id="review-write" class="col-lg-6">
              <h1 class="main-title">리뷰 작성</h1>

              <!-- 제품선택 -->
              <div class="select-product mt-4">
                <p>제품 선택</p>
                <input type="text" th:if="${product != null}" th:data-productId="${product.productId}" th:value="${product.productName}" class="form-control productName-input" name="productName" disabled>
                <input type="text" th:if="${product == null}" class="form-control productName-input" name="productName" data-bs-toggle="modal" data-bs-target="#search-modal" placeholder="원하는 제품명을 입력해주세요." readonly>
              </div>

              <!-- 대분류 -->
              <div class="review-category mt-4">
                <div class="category1 d-flex mb-2">
                  <p>대분류</p>
                  <select id="select-cat1" name="topCategory" class="form-select" aria-label="Default select example">
                    <option value="0" selected>-- 선택 --</option>
                    <option th:each="category : ${categoryList}" th:text="${category.categoryName}" th:value="${category.categoryId}"></option>
                  </select>
                </div>

                <div class="category2 d-flex">
                  <p>중분류</p>
                  <select id="select-cat2" name="subCategory" class="form-select" aria-label="Default select example">
                    <option value="0" selected>-- 선택 --</option>

                    <th:block th:each="category : ${categoryList}">
                      <th:block th:each="sub : ${category.subCategoryList}">
                        <option   th:text="${sub.categoryName}" th:value="${sub.categoryId}"></option>
                      </th:block>

                    </th:block>


                  </select>
                </div>
              </div>


              <!-- 별점 -->
              <div class="rating-average-section mt-4">
                <!-- 맛 별점 -->
                <div class="stars-taste">
                  <p>맛</p>
                  <div id="taste-rating" class="stars">
                    <i class="bi bi-star" data-index="1"></i>
                    <i class="bi bi-star" data-index="2"></i>
                    <i class="bi bi-star" data-index="3"></i>
                    <i class="bi bi-star" data-index="4"></i>
                    <i class="bi bi-star" data-index="5"></i>
                  </div>
                </div>

                <!-- 가격 별점 -->
                <div class="stars-price">
                  <p>가격</p>
                  <div id="price-rating" class="stars">
                    <i class="bi bi-star" data-index="1"></i>
                    <i class="bi bi-star" data-index="2"></i>
                    <i class="bi bi-star" data-index="3"></i>
                    <i class="bi bi-star" data-index="4"></i>
                    <i class="bi bi-star" data-index="5"></i>
                  </div>
                </div>
              </div>

              <!-- 리뷰 작성란 -->
              <div class="review-content mt-4">
                <textarea class="form-control content-area" name="content" placeholder="리뷰를 입력해주세요." maxlength="150"></textarea>
              </div>

              <!-- 구매위치 -->
              <div class="review-location mt-4">
                <div class="location-title">
                  <p>구매위치</p>
                  <p class="location-final"></p>
                </div>
                <div class="location-input d-flex gap-2">
                  <input type="text" class="form-control mt-2 location-input" name="location" placeholder="편의점 위치를 입력해주세요.">
                  <i class="fa-solid fa-magnifying-glass btn-LocationSearch"></i>
                </div>
                <div id="map" class="kakao-map mt-2"></div>
                <p class="text-start text-primary">검색 예시) 상동 편의점, 쌍문동 GS25</p>
              </div>
            </div>

            <!-- 리뷰 사진 첨부 -->
            <div id="review-section" class="col-lg-6">
              <div class="image-section">
                <div class="image-title">
                  <p>사진첨부</p>
                  <label for="review-image">
                    <div class="btn-reviewImage">첨부하기</div>
                  </label>
                  <input type="file" id="review-image" class="d-none" name="reviewImage" multiple>
                  <input type="hidden" id="represent-index" name="representIndex" value="-1">
                </div>
                <div class="review-images mt-2"></div>
                <p class="text-start text-primary">이미지는 최대 5장까지 첨부 가능합니다.</p>
              </div>
              <div class="btn-section">
                <button type="submit" class="btn-write">저장</button>
              </div>
            </div>
          </div>
        </form>
      </div>
  </div>

  <!-- 제품 검색 모달 -->
  <div class="modal" id="search-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">제품 검색</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3 d-flex gap-2">
            <input type="text" class="form-control" id="product-name" placeholder="제품명을 입력하세요.">
            <i class="fa-solid fa-magnifying-glass btn-ProductSearch"></i>
          </div>
          <div class="mb-3 product-search">
          </div>
        </div>

      </div>
    </div>
  </div>

</main>

<!-- footer 레이아웃 분리 -->
<footer th:replace="~{layout/footer::footer}"></footer>

<!-- 공통 script 분리 -->
<div th:replace="~{scripts/scripts::scripts}"></div>

<!-- kakao maps api -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=59f5c92e8da50255a30ef20d44e71dcf&libraries=services"></script>

<script src="/assets/js/review-write.js"></script>

</body>
</html>